{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Initial Catalog=<DatabaseName>;Persist Security Info=False;User ID=<User ID>;Password=<Password>;MultipleActiveResultSets=False;Encrypt=True;Trust Server Certificate=True;Connection Timeout=30;"
  },
  "SMTPSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Name",
    "SenderEmail": "senderName@email.com",
    "Username": "realEmail@email.com",
    "Password": "16-char-app-password",
    "EnableSsl": true,
    "DefaultCredential": false
  },
  "Authentication": {
    "Google": {
      "ClientSecret": "Google Cloud OAuth Client Secret",
      "ClientId": "Google Cloud OAuth ClientID"
    }
  },
  "JWT": {
    //"Secret": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Secret": "a-string-secret-at-least-256-bits-long",
    "Issuer": "YuuZone",
    "Audience": "YuuZone",
    "ExpirationTime": 30
  }
}
